server {
    listen  80;

    location / {
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded_For $proxy_add_x_forwarded_for;
        # proxy_set_header Host $http_host;
        # proxy_set_header X-Nginx-Proxy true;
        
        proxy_pass  http://frontend:9000;
        # proxy_redirect off;
    }

    # location /api {
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded_For $proxy_add_x_forwarded_for;
    #     proxy_set_header Host $http_host;
    #     proxy_set_header X-Nginx-Proxy true;
        
    #     proxy_pass  http://movie-api:9001;
    #     proxy_redirect off;
    # }
}